# TestsAreFun

./: TestsAreFun.sln  TestsAreFun.sln.DotSettings  readme.md
.github/workflows/: dotnet.yml
src/TestsAreFun/: Assembly.cs  LotsOfDependencies.cs  TheClass.cs
src/TestsAreFun/AgeCalculator/: AgeCalculator.cs  AgeCalculatorBeforeRefactoring.cs  CurrentDateTimeProvider.cs  IDateTimeProvider.cs
src/TestsAreFun/Animals/: Animal.cs  Dog.cs  Husky.cs  JackRussellTerrier.cs
src/TestsAreFun/BigObject/: Person.cs
src/TestsAreFun/Calculators/: Calculator.cs  CalculatorWithRegisteredNumbers.cs  GenericCalculator.cs
src/TestsAreFun/CodeCoverage/: Number.cs
tests/TestsAreFun.Tests.Acceptance/: BasePageTest.cs  Config.cs  CurrentState.cs  Initialization.cs  TestsAreFun.Tests.Acceptance.csproj
tests/TestsAreFun.Tests.Acceptance/GitHub/: main_page.cs
tests/TestsAreFun.Tests.Approval/: Config.cs  TestsAreFun.Tests.Approval.csproj  Users.cs  Users.get.verified.txt
tests/TestsAreFun.Tests.Integration/: TestsAreFun.Tests.Integration.csproj
tests/TestsAreFun.Tests.Integration/ApiTests/: Config.cs  UsersApiTests.cs
tests/TestsAreFun.Tests.Integration/ParametrizedTests/: Log2NData.cs  Log2NTests.cs
tests/TestsAreFun.Tests.Load/: TestsAreFun.Tests.Load.csproj  api_load_tests.cs
tests/TestsAreFun.Tests.Specification.LoFu/: CalculatorTests.cs  TestsAreFun.Tests.Specification.LoFu.csproj  globals.cs
tests/TestsAreFun.Tests.Specification.SpecFlow/: TestsAreFun.Tests.Specification.SpecFlow.csproj
tests/TestsAreFun.Tests.Unit/: TestsAreFun.Tests.Unit.csproj  globals.cs  parallelscope.cs
tests/TestsAreFun.Tests.Unit.Multitargeted/: TestsAreFun.Tests.Unit.Multitargeted.csproj  TimezoneTests.cs
tests/TestsAreFun.Tests.Unit/00_FirstSteps/: CalculatorTests.cs
tests/TestsAreFun.Tests.Unit/01_NUnitBasics/: AssertionResultTests.cs  CategoryTests.cs  CollectionTests.cs  CultureDependentTests.cs  CustomPropertiesTests.cs  DefectAttribute.cs  FailingTests.cs  IgnoredAndExplicitTests.cs  InformativeTests.cs  OrderingTests.cs  ParametrizedTestsWithAttributes.cs  PersonWithAgeTests.cs  PersonWithHeightTests.cs  PersonWithPeselTests.cs  PlatformDependentTests.cs  RepeatedAndRetriedTests.cs  TestsWithContext.cs  ThreadingRelatedTests.cs  TimingTests.cs  TypeTests.cs
tests/TestsAreFun.Tests.Unit/02_Asynchronous/: AsyncTests.cs
tests/TestsAreFun.Tests.Unit/03_SetupAndFixture/0_SimpleExample/: SimpleTest.cs
tests/TestsAreFun.Tests.Unit/03_SetupAndFixture/1_OneTimeSetup/: A_Tests.cs  B_DerivedTests.cs  OneTimeSetup.cs
tests/TestsAreFun.Tests.Unit/03_SetupAndFixture/2_DifferentNamespace/: Tests.cs
tests/TestsAreFun.Tests.Unit/04_ParametrizedTests/: AdditionTestCaseData.cs  AdditionTestData.cs  AdditionTestDataEnumerable.cs  _0_TestCase.cs  _1_Values.cs  _2_Range.cs  _3_Random.cs  _4_TestCaseSource_Addition.cs  _4_TestCaseSource_EvenNumbers.cs  _5_ValueSource.cs
tests/TestsAreFun.Tests.Unit/05_CombiningStrategies/: _0_Combinatorial.cs  _1_Sequential.cs  _2_Pairwise.cs
tests/TestsAreFun.Tests.Unit/06_Theories/: _0_DivisionTheoryWithSingleDatapointSource.cs  _1_DivisionTheoryWithMultipleDatapointSources.cs
tests/TestsAreFun.Tests.Unit/07_Generics/: GenericCalculatorTests.cs  ListsTests.cs  RectangleTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/00a_TestDoubles/: FakeCustomerRepository.cs  TestDoubleTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/00b_ManualMocks/: CustomerMock.cs  IsCustomerAdultValidatorTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/01_MoqMocks/: DefaultValue.cs  Imperative_vs_Declarative.cs  IsCustomerAdultValidatorTests_Functional.cs  IsCustomerAdultValidatorTests_Imperative.cs  MockBehaviors.cs  MockGet.cs  PropertyBehavior.cs  RecursiveMocks.cs  SetupSequence.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/02_ArgumentMatching/: ArgumentMatchingTests.cs  MatchersInSeparateMethods.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/03_Verification/: CustomerVerification.cs  StateVsBehaviorVerification.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/04_Callback/: CallbackTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/05_CallBase/: PersonTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/06_Throws/: ThrowsTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/07_Accessibility/: AccessibilityTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/08_RefactoringForMocking/: AgeCalculatorTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/09_AutoMocking/: Automock.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/0_ManualMocks/: CustomerMock.cs  IsCustomerAdultValidatorTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/1_MoqMocks/: DefaultValue.cs  Imperative_vs_Declarative.cs  MockGet.cs  RecursiveMocks.cs  SetupSequence.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/5_CallBase/: PersonTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/6_Throws/: ThrowsTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/7_Accessibility/: AccessibilityTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/8_TestDoubles/: FakeCustomerRepository.cs  TestDoubleTests.cs
tests/TestsAreFun.Tests.Unit/08_Mocking/9_RefactoringForMocking/: AgeCalculatorTests.cs
tests/TestsAreFun.Tests.Unit/09_MultipleAsserts/: CharacterTests.cs
tests/TestsAreFun.Tests.Unit/10_FluentAssertions/: FluentAssertionTests.cs
tests/TestsAreFun.Tests.Unit/11_Extensibility/Database/: DB.cs  Database.cs  DatabaseTests.cs  IDatabase.cs  UsesDatabase.cs
tests/TestsAreFun.Tests.Unit/11_Extensibility/Jira/: JiraInfo.cs  SomeTests.cs
tests/TestsAreFun.Tests.Unit/12_CodeCoverage/: NumberTests.cs
tests/TestsAreFun.Tests.Unit/13_GenerateData/: using_auto_fixture.cs  using_bogus.cs
tests/TestsAreFun.Tests.Unit/zz_GoodPractices/: HardCodedExpectedValues.cs
(+40 files in other folders)
